{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UserDBMA;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "VkYp2s5v8y/B?E(H",
    "Issuer": "Developer",
    "Audience": "E commerce site"
  }
}
